{
  "name": "vijayender-thakur-cv",
  "version": "1.0.0",
  "homepage": "https://vijayenderthakur.com/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next build && next export",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
